
=boxW($col,$numbe)
	width: (100% * $numbe)/$col
=clearfix
	&:after
		content: " "
		display: table
		clear: both
$font_1 : PlayfairDisplay
$font_2 : OpenSans
@function rem($rem)
  @return ($rem/16)*1rem
@function em($rem)
  @return ($rem/16)*1em
*
	margin: 0
	padding: 0
html 
	font-size: 16px
=des()
	border-left: 2px solid #e8bf5d
	padding-left: rem(20)
	h2 
		font-size: em(30)
		color: #111111
		letter-spacing: 1.2px
		margin-bottom: rem(23)
		
	p 
		font-family:  PlayfairDisplay
		color: #666666
=des-b()
	border-left: 2px solid #e8bf5d
	padding-left: rem(20)
	h2 
		font-size: em(30)
		color: #ffffff
		letter-spacing: 1.2px
		margin-bottom: rem(23)
		
	p 
		font-family:  PlayfairDisplay
		color: #b9b9b9


.wrap
	max-width: 1100px
	margin: 0 auto
	+clearfix
	position: relative
.header
	&__top_bar
		height: rem(110)
		&:after
			content: ""
			display: table
			clear: both
	&__logo
		+boxW(12,3)
		float: left
		position: relative
		top: rem(40)
		text-transform: uppercase
	&__nav
		+boxW(12,9)		
		float: left
nav
	position: relative
	top: rem(40)
	
	ul

		+clearfix
		list-style: none
		li
			
			
			+boxW(12,2)
			float: left			
			box-sizing: border-box
			text-align: center
			margin: 0
					

			a 
				text-decoration: none
				font-family: OpenSans
				font-size: em(14)
				color: #111111
				text-transform: uppercase
				height: rem(30)
				display: inline-block


				&:hover
					text-decoration: none
					border-bottom: 5px solid #e8bf5d

.section_title .wrap
		height: 90vh


fuel is cheaper
.section_title
	background: url(./src/recent-publications/stock-photo-177211577.png) no-repeat
	background-size: cover
	background-position: center
	width: 100%
	height: 90vh
	position: relative	

	&:after
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: linear-gradient(to top, rgba(2, 3, 0, 0.70), rgba(2, 3, 0, 0.1))
		z-index: 10	
		display: table
		clear: 	both
	&__text
		position: absolute
		bottom: rem(141)
		padding-left: rem(16)
		border-left: 2px solid  #e8bf5d 
		box-sizing: border-box
		z-index: 12
		h1
			font-size: em(65)
			color: white
			font-family: PlayfairDisplay
		span
			font-size: em(31)
			font-family: OpenSans
			color: white
	&__button
		position: absolute
		box-sizing: border-box
		right: 0
		z-index: 30
		bottom: rem(163)
		button
			width: rem(181)
			height: rem(50)
			border-radius: rem(25)
			background-color: #e8bf5d
			border: none
			color: #111
			font-family: PlayfairDisplay
			font-size: em(16)
			text-transform: uppercase
			transition: all 0.5s ease-in-out
			transform: scale(1) 
			&:hover
				transform: scale(1.1) 

			
			&:focus
				outline: none


.about_us
	padding-top: rem(99)
	margin-bottom: rem(102)
	box-sizing: border-box
	&__text
		+clearfix
		margin: 0  rem(-20)
	&__description
		+des
		margin-bottom: rem(50)
	&__history
		+boxW(12,6)
		padding: 0 rem(20)
		float: left
		box-sizing: border-box
		div
			+clearfix
		h3
			font-family: $font_1
			font-size: em(21)
			color: #111111
			margin-bottom: rem(35)
		span
			+boxW(12,2)

			display: block
			font-size: em(21)
			color: #111111
			font-family: $font_2
			font-weight: bold
			float: left
		p
			+boxW(12,10)
			font-family: $font_2
			float: right
			font-size: em(16)
			color: #111111
			display: block
			box-sizing: border-box
			padding-left: rem(37)
			text-align: justify
	&__expertise
		+boxW(12,6)
		padding: 0 rem(20)
		float: right
		box-sizing: border-box
		h3
			font-family: $font_1
			font-size: em(21)
			color: #111111
			margin-bottom: rem(35)
		p
			font-family: $font_2
			font-size: em(14)
			color: #666666
			text-align: justify
.practis_area
	padding-top: rem(100)
	padding-bottom: rem(100)
	background-color: #111111
	color: white
	&__description
		margin-bottom: rem(103-68)
		+des-b
	&__items
		+clearfix
		margin: 0 rem(-32)
	&__item
		margin-top: rem(68)
		float: left
		+clearfix
		+boxW(12,6)
		box-sizing: border-box
		padding: 0 rem(32)
		&> div:first-child
			+boxW(12,2)
			width: rem(58)
			height: rem(58)
			float: left
			background-color: #fff
			box-sizing: border-box
		&>div:last-child
			padding-left: rem(38)
			+boxW(12,10)
			float: left
			box-sizing: border-box
			h3
				margin-bottom: rem(32)
				font-size: em(21)
				color: #ffffff
				font-family: $font_1

			p
				font-size: em(14)
				font-family: $font_2
				line-height: 2



.meet_our_attorney
	padding: rem(100) 0
	&__description
		margin-bottom: rem(50)
		+des
	&__items
		+clearfix
		margin: 0 rem(-15)
	&__item
		float: left
		box-sizing: border-box
		padding: 0 rem(15)
		+boxW(12,3)
		img
			width: 100%
		h3
			color: #111111
			font-size: em(21)
			line-height: 1.48
			font-family: $font_1
		p
			color: #666666
			font-family: $font_2
			letter-spacing: 0.6px


.our_clients_say
	padding: rem(100) 0
	&__description
		margin-bottom: rem(50)
		+des
	&__tems
		+clearfix
		margin: 0 rem(-15)
.client_say_item
	float: left
	box-sizing: border-box
	padding: 0 rem(15)
	+boxW(12,4)
	img 
		width: 100%




